# cond-projet-iutm

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: dev.yml  main.yml  master.yml
src/main/java/: MainTest.java  Test.java
src/main/java/app/: Launcher.java  MainTest.java  package-info.java
src/main/java/app/database/: MigrationsLauncher.java  SeedLauncher.java
src/main/java/commands/: package-info.java
src/main/java/config/: EnvironmentVariable.java  HibernateConfiguration.java  LoggerConfiguration.java  package-info.java
src/main/java/controllers/: Runner.java  package-info.java
src/main/java/controllers/commands/: CommandListener.java  CommandsController.java  CommandsHandler.java
src/main/java/controllers/commands/general/: GeneralCommandsHandler.java  HelpCommandListener.java
src/main/java/controllers/commands/schedule/: ScheduleCommandsHandler.java  SchedulePublicationCommandListener.java
src/main/java/controllers/commands/task/: TaskCommandsHandler.java  TaskOperationsCommandListener.java
src/main/java/controllers/workers/: DailyWorker.java  IntervalWorker.java  Worker.java  WorkersController.java  WorkersHandler.java
src/main/java/controllers/workers/schedule/: SchedulePublicationWorker.java  ScheduleUpdateWorker.java  ScheduleWorkersHandler.java
src/main/java/controllers/workers/task/: TaskWorkersHandler.java  TasksPublicationWorker.java
src/main/java/exceptions/: InvalidDataException.java  InvalidIdException.java  MemberAccessException.java  ServerAccessException.java
src/main/java/models/: Model.java  Schedule.java  Server.java  Session.java  Task.java  Test.java  package-info.java
src/main/java/models/business/: SessionChange.java
src/main/java/process/: package-info.java
src/main/java/process/commons/: Publication.java
src/main/java/process/data/: DailyScheduleSelectionProcess.java  DocumentationParsingProcess.java  IcalMappingProcess.java  IutDataFetchingProcess.java  ScheduleExportSessionSelectionProcess.java  SchedulesUpdateProcess.java  SessionSelection.java  SessionUpdateProcess.java  SessionsPurgeProcess.java  TaskAccessor.java  TaskCreationProcess.java  TaskDeletionProcess.java  TaskUpdateProcess.java  TasksSelectionProcess.java
src/main/java/process/general/data/: DocumentationParsingProcess.java
src/main/java/process/publication/: DailyScheduleFormattingProcess.java  DailySchedulePublicationProcess.java  Publication.java  ScheduleChangeFormattingProcess.java  ScheduleExportFormattingProcess.java  ScheduleFileExport.java  ScheduleFileExportProcess.java  ScheduleUpdatePublicationProcess.java  TasksFormattingProcess.java  TasksPublicationProcess.java
src/main/java/process/schedule/data/: DailyScheduleSelectionProcess.java  IcalMappingProcess.java  IutDataFetchingProcess.java  ScheduleExportSessionSelectionProcess.java  SchedulesUpdateProcess.java  SessionSelection.java  SessionUpdateProcess.java  SessionsPurgeProcess.java
src/main/java/process/schedule/publication/: DailyScheduleFormattingProcess.java  DailySchedulePublicationProcess.java  ScheduleChangeFormattingProcess.java  ScheduleExportFormattingProcess.java  ScheduleFileExportProcess.java  ScheduleUpdatePublicationProcess.java
src/main/java/process/task/data/: TaskAccessor.java  TaskCreationProcess.java  TaskDeletionProcess.java  TaskUpdateProcess.java  TasksSelectionProcess.java
src/main/java/process/task/publication/: TasksFormattingProcess.java  TasksPublicationProcess.java
src/main/java/programs/: MigrationsLauncher.java  SeedLauncher.java
src/main/java/utils/: DateUtils.java  DbUtils.java  EnvironmentVariablesUtils.java  ErrorCode.java  ErrorCodesUtils.java  JDAUtils.java  LoggerUtils.java  package-info.java
src/main/java/workers/: package-info.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/config/: configuration
src/main/resources/db/migration/: V1__creation_table_test.sql
src/main/resources/migrations/: V1__create_table_schedules.sql  V2__create_table_servers.sql  V3__create_table_sessions.sql  V3_create_table_session.sql  V4__alter_schedules_attr_url.sql  V5__alter_sessions_attr_teacher_nullable.sql  V6__alter_sessions_attr_location_nullable.sql  V7__alter_sessions_attr_updated.sql  V8__create_table_tasks.sql
src/main/resources/process/data/: documentation.md
src/main/resources/process/general/data/: documentation.md
src/test/java/controllers/commands/: TestCommandListener.java  TestCommandsController.java
src/test/java/controllers/commands/task/: TestTaskOperationsCommandListener.java
src/test/java/controllers/workers/: TestDailyWorker.java  TestIntervalWorker.java  TestWorkersController.java
src/test/java/models/: TestModel.java  TestSchedule.java  TestServer.java  TestSession.java  TestTask.java  TestTests.java
src/test/java/process/commons/: TestPublication.java
src/test/java/process/data/: TestDailyScheduleSelectionProcess.java  TestDocumentationParsingProcess.java  TestIcalMappingProcess.java  TestIutDataFetchingProcess.java  TestScheduleExportSessionSelectionProcess.java  TestSessionSelection.java  TestSessionUpdateProcess.java  TestSessionsPurgeProcess.java  TestTaskCreationProcess.java  TestTaskDeletionProcess.java  TestTaskUpdateProcess.java  TestTasksSelectionProcess.java
src/test/java/process/general/data/: TestDocumentationParsingProcess.java
src/test/java/process/publication/: TestDailyScheduleFormattingProcess.java  TestPublication.java  TestScheduleChangeFormattingProcess.java  TestScheduleExportFormattingProcess.java  TestScheduleFileExport.java  TestScheduleFileExportProcess.java  TestTasksFormattingProcess.java  TestTasksPublicationProcess.java
src/test/java/process/schedule/data/: TestDailyScheduleSelectionProcess.java  TestIcalMappingProcess.java  TestIutDataFetchingProcess.java  TestScheduleExportSessionSelectionProcess.java  TestSessionSelection.java  TestSessionUpdateProcess.java  TestSessionsPurgeProcess.java
src/test/resources/process/publication/: TestScheduleExportFormattingProcess_noTimezone.ics  TestScheduleExportFormattingProcess_ok.ics
(+12 files in other folders)
